# RideShare

./: .gitignore  build.gradle  google-services.json  newkey.jks  ridesharekey.jks
RideShare/app/: build.gradle  fabric.properties  google-services.json
RideShare/app/release/: output.json
RideShare/app/src/main/: AndroidManifest.xml
RideShare/app/src/main/java/com/app/rideWhiz/activity/: AdminFunctionsActivity.java  AdminUserinfoActivity.java  AppLifecycleHandler.java  AutoCompleteLocationActivity.java  ChatActivity.java  CreateGroupActivity.java  DeepLinkActivity.java  DriverPrivileges.java  EditProfileActivity.java  ForgotPasswordActivity.java  GroupDetailActivity.java  GroupSelectionFragment.java  HistoryActivity.java  HomeNewActivity.java  LongOperation.java  ManageCarActivity.java  MobileNumberActivity.java  MyGroupActivity.java  MyGroupSelectionActivity.java  NotificationActivity.java  NotificationViewActivity.java  PlaceSerachActivity.java  ProfileActivity.java  ReviewsActivity.java  RideRateActivity.java  RideShareApp.java  RideTypeActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  StartRideActivity.java  VerifyMobileNumberActivity.java  WaitingActivity.java  WebSocketActivity.java
RideShare/app/src/main/java/com/app/rideWhiz/adapter/: AdminFunctionsAdapter.java  CarBrandAdapter.java  CarMonthAdapter.java  CarYearAdapter.java  CartypeAdapter.java  ChatAdapter.java  ChatAdapterAdapter.java  ChooseGroupAdapter.java  FinishRideAdapter.java  HistoryAdapter.java  PlaceAutocompleteAdapter.java  PlacesAutoCompleteAdapter.java  RequestListAdapter.java  ReviewHistoryAdapter.java  RideUsersAdapter.java  SelectRadiusAdapter.java
RideShare/app/src/main/java/com/app/rideWhiz/api/: ApiServiceModule.java  MultipartUtility.java  RestApiInterface.java  RideShareApi.java  RideShareApiCall.java
RideShare/app/src/main/java/com/app/rideWhiz/chat/: CommonMethods.java  LocalBinder.java  MessageModel.java  MyService.java  MyXMPP.java  ReadReceipt.java
RideShare/app/src/main/java/com/app/rideWhiz/fragment/: AddressFragment.java  CarInfoFragment.java  EmailFragment.java  ExploreFragment.java  HistoryFragment.java  HomeFragment.java  MessagesFragment.java  MobileNumberFragment.java  NameFragment.java  NotificationFragment.java  OTPFragment.java  ProfileFragment.java  ProfilePhotoFragment.java
RideShare/app/src/main/java/com/app/rideWhiz/listner/: CallbackFinishRider.java  CallbackRequestType.java  CallbackStartRider.java  ItemClickListener.java  OnBackPressedListener.java  OnFinishViewListener.java  OnStartRideListener.java  SocketConnection.java
RideShare/app/src/main/java/com/app/rideWhiz/model/: AdminFunctions.java  Bound.java  CarBrand.java  CarInfo.java  CarMonth.java  CarType.java  CarYear.java  Category.java  ChooseGroupModel.java  ContactBean.java  Directions.java  Distance.java  DriverReviewResponse.java  DriverReviews.java  Duration.java  GroupList.java  GroupusersModel.java  HistoryBean.java  InProgressRide.java  Leg.java  ManageCar.java  MatchedUser.java  MyGroup.java  NotificationList.java  RateRide.java  RideResponse.java  Rider.java  Route.java  SearchPlace.java  StartRide.java  Step.java  User.java
RideShare/app/src/main/java/com/app/rideWhiz/notification/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
RideShare/app/src/main/java/com/app/rideWhiz/notificationservice/: ManageNotifications.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
RideShare/app/src/main/java/com/app/rideWhiz/service/: BatteryInfoReceiver.java  LocationProvider.java  LocationService.java
RideShare/app/src/main/java/com/app/rideWhiz/utils/: AppUtils.java  CallbackCarType.java  CallbackMessage.java  CallbackYear.java  ColoredPoint.java  CommonDialog.java  Constants.java  DataParser.java  DateUtils.java  DialogUtils.java  Direction.java  DirectionsJSONParser.java  GMapDirection.java  MapDirectionAPI.java  MessageUtils.java  PrefUtils.java  ToSort.java  TypefaceUtils.java
RideShare/app/src/main/res/drawable/: btn_decline.xml  btn_google.xml  btn_join.xml  btn_joined.xml  checkbox_selector.xml  circle_whitebg.xml  custom_checkbox_plan.xml  edittext_bg_gray_border.xml  edittext_bg_hover.xml  edittext_bg_normal.xml  edittextsearch.xml  group_select_bg.xml  group_selector.xml  group_unselect_bg.xml  ic_chat_black.xml  ic_faq.xml  ic_invite_copy.xml  ic_invite_email.xml  ic_invite_more.xml  ic_invite_sms.xml  ic_next.xml  ic_share_invite.xml  notifiaciton_font.xml  radio_button_bg.xml  rectangle_border_gray.xml  rectangular_popup_bottom.xml  request_font.xml  round_fillred.xml  round_photo_bg.xml  rounded_circle_red.xml  textview_selected_radius.xml
RideShare/app/src/main/res/drawable-sw720dp-xhdpi/: progrss_bg.xml
RideShare/app/src/main/res/layout/: activity_admin_userinfo.xml  activity_chat.xml  activity_creategroup.xml  activity_forgot_password.xml  activity_group_detail.xml  activity_group_selection.xml  activity_home_new.xml  activity_login.xml  activity_manage_car.xml  activity_my_group_selection.xml  activity_mygroup.xml  activity_notification.xml  activity_notification_view.xml  activity_place_serach.xml  activity_profile.xml  activity_profile_new.xml  activity_register.xml  activity_reviews.xml  activity_ride_rate.xml  activity_ride_type.xml  activity_rider_priviledges.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_waiting.xml  app_bar_home.xml  auto_complte_location.xml  content_home.xml  custom_progress_dialog.xml  dialog_alert.xml  dialog_cartype.xml  dialog_invite_share.xml  dialog_rider_finish.xml  dialog_rider_request.xml  dialog_rider_start.xml  fragment_address.xml  fragment_car_info.xml  fragment_email.xml  fragment_explore.xml  fragment_history.xml  (+45 more)
RideShare/app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_items.xml  home.xml
RideShare/app/src/main/res/raw/: style_json.json
RideShare/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
RideShare/app/src/main/res/xml/: provider_paths.xml
(+307 files in other folders)
