buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.app.rideshare"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        multiDexEnabled true
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.github.vlad1m1r990:Lemniscate:1.2.0'
    implementation 'gun0912.ted:tedpermission:1.0.3'
    //implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation ('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.davidpizarro:pinview:1.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.pinball83:masked-edittext:1.0.4'

    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    //SMACK API GRADLE
    implementation 'org.igniterealtime.smack:smack-android:4.1.7'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.7'
    implementation 'org.igniterealtime.smack:smack-core:4.1.7'
    implementation 'org.igniterealtime.smack:smack-im:4.1.7'
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.7'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.7'
    implementation 'org.igniterealtime.smack:smack-resolver-minidns:4.1.7'
    implementation 'org.igniterealtime.smack:smack-sasl-provided:4.1.7'

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'

    /* socket */
    implementation ('io.socket:engine.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //Firebase Meessaging
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
}
apply plugin: 'com.google.gms.google-services'