buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.app.rideWhiz"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 5
        multiDexEnabled true
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_places_server_key", "${project.property("GCPApiKey")}"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_places_server_key", "${project.property("GCPApiKey")}"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'com.intuit.sdp:sdp-android:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    //implementation 'com.google.android.gms:play-services-places:16.0.0'
    //implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.VladimirWrites:Lemniscate:2.0.0'
    implementation 'gun0912.ted:tedpermission:2.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.davidpizarro:pinview:1.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.pinball83:masked-edittext:1.0.4'

    implementation 'com.library.tangxiaolv:telegramgallery:1.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //SMACK API GRADLE
    implementation 'org.igniterealtime.smack:smack-android:4.1.7'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.7'
    implementation 'org.igniterealtime.smack:smack-core:4.1.7'
    implementation 'org.igniterealtime.smack:smack-im:4.1.7'
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.7'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.7'
    implementation 'org.igniterealtime.smack:smack-resolver-minidns:4.1.7'
    implementation 'org.igniterealtime.smack:smack-sasl-provided:4.1.7'


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true
    }

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'

    /* socket */
    implementation('io.socket:engine.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //Firebase Meessaging
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    //Map Marker Cluster
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Car Animation
    //implementation 'com.github.tintinscorpion:CarMarker-Animation:1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.hariofspades.IncDec:incdeclibrary:0.0.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
apply plugin: 'com.google.gms.google-services'
