#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 11 17:55:07 IST 2017
apiSecret=63264e1d4d4f37dc9650f5bda46a8d0216e4eed43d5d2d1fc1c5461d8797139e
