<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/need_ride_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/radio_button_bg"
                android:text="  Need a Ride"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <RadioButton
                android:id="@+id/offer_ride_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"

                android:button="@drawable/radio_button_bg"
                android:text="  Offer a Ride"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </RadioGroup>

        <TextView
            android:id="@+id/next_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:paddingLeft="@dimen/_35sdp"
            android:paddingRight="@dimen/_35sdp"
            android:text="NEXT"
            android:textColor="@color/blacltext"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
