<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pinview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_55sdp"
        android:gravity="center"
        android:text="Please input your 5 digit verification code"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/change_mobile_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Change Mobile Number"
        android:textColor="@color/loginbtn"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />


    <com.dpizarro.pinview.library.PinView
        android:id="@+id/pinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textCursorDrawable="@drawable/color_cusor"
        pinview:colorSplit="@color/colorPrimary"
        pinview:colorTextPinBox="@android:color/white"
        pinview:colorTextTitles="@color/colorPrimary"
        pinview:deleteOnClick="true"
        pinview:drawablePinBox="@drawable/btn_login"
        pinview:keyboardMandatory="false"
        pinview:nativePinBox="false"
        pinview:numberCharacters="1"
        pinview:numberPinBoxes="5"
        pinview:password="false"
        pinview:sizeSplit="@dimen/_10sdp"
        pinview:textSizePinBox="@dimen/_25sdp"
        pinview:textSizeTitles="0dp" />


    <TextView
        android:id="@+id/title_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="didn't get the code?"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/resend_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:text="RESEND"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/verify_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:paddingLeft="@dimen/_35sdp"
        android:paddingRight="@dimen/_35sdp"
        android:text="Verify Now"
        android:textColor="@color/blacltext"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

</LinearLayout>
