<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vvv"
        android:animateLayoutChanges="true"
        android:background="@color/contentBGnew">

    </FrameLayout>

    <View
        android:id="@+id/vvv"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/navigation"
        android:background="@color/GrayLine" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:elevation="16dp"
        app:menu="@menu/bottom_navigation_items" />

</RelativeLayout>

