<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="#F7F9FB">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/banner" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:src="@drawable/banner" />

    <com.app.rideshare.widget.TextViewRegular
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circularImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Rider"
        android:textColor="@color/blacltext"
        android:textSize="@dimen/_16sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username_tv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/first_name_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/squar_re"
                android:layout_marginTop="@dimen/_5sdp"
                android:theme="@style/TextLabel"
                app:hintTextAppearance="@style/TextLabelsize">

                <com.app.rideshare.widget.EditTextRegular
                    android:id="@+id/first_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blacltext"
                    android:textSize="@dimen/_14sdp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/last_name_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_name_tl"
                android:theme="@style/TextLabel"
                app:hintTextAppearance="@style/TextLabelsize">

                <com.app.rideshare.widget.EditTextRegular
                    android:id="@+id/last_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blacltext"
                    android:textSize="@dimen/_14sdp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_name_tl"
                android:theme="@style/TextLabel"
                app:hintTextAppearance="@style/TextLabelsize">

                <com.app.rideshare.widget.EditTextRegular
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blacltext"
                    android:textSize="@dimen/_14sdp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mobile_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:hintTextAppearance="@style/TextLabelsize">

                <com.app.rideshare.widget.EditTextRegular
                    android:id="@+id/mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/blacltext"
                    android:textSize="@dimen/_14sdp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_req_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp">

                <com.app.rideshare.widget.TextViewRegular
                    android:id="@+id/item_dr_ap_req"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/approve_req"
                    android:textAllCaps="true"
                    android:textColor="@color/blacltext"
                    android:textSize="@dimen/_14sdp" />

                <CheckBox
                    android:id="@+id/reqdriver_ch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:checked="false"
                    android:padding="@dimen/_7sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_other_op"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/vhmodel_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextLabelsize">

                    <com.app.rideshare.widget.EditTextRegular
                        android:id="@+id/vhmodel_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vhmodel"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/blacltext"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/vhtype_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextLabelsize">

                    <com.app.rideshare.widget.EditTextRegular
                        android:id="@+id/vhtype_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/vhtype"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/blacltext"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/maxpassenger_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/TextLabelsize">

                    <com.app.rideshare.widget.EditTextRegular
                        android:id="@+id/maxpassenger_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/maxpass"
                        android:inputType="number"
                        android:textColor="@color/blacltext"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


           <!-- <Button
                android:id="@+id/btn_privileges"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/loginbtn"
                android:text="@string/vehicle_privileges" />-->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_back_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <com.app.rideshare.widget.TextViewRegular
            android:id="@+id/save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/circularImageView"
            android:padding="@dimen/_8sdp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>
</RelativeLayout>
