<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog"
        android:gravity="center"
        android:padding="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/white"
                android:gravity="center_vertical|start"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutClose"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="right|top"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/image_close_ride_dialog"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_close"
                        android:tint="@color/gray_109" />

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/layoutChat"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="right|top"
                    android:gravity="center">




                </LinearLayout>-->

                <com.app.rideWhiz.widget.TextViewRegular
                    android:id="@+id/txt_rider_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Ride Request from Meet"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextfeedback"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_circle"
                            android:padding="@dimen/_6sdp" />

                        <com.app.rideWhiz.widget.TextViewRegular
                            android:id="@+id/starting_address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:maxLines="2"
                            android:textColor="@color/blacltext"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittextfeedback"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_circle_red"
                            android:padding="@dimen/_6sdp"
                            android:tint="@color/blue" />

                        <com.app.rideWhiz.widget.TextViewRegular
                            android:id="@+id/ending_address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:maxLines="2"
                            android:textColor="@color/blacltext"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnAccept_ride"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/accept_btn_color"
                        android:text="Accept"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_14sdp" />

                    <Button
                        android:id="@+id/btnReject_ride"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/reject_btn_color"
                        android:text="Reject"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/circle_whitebg"
                    android:padding="2dp">

                    <RelativeLayout
                        android:id="@+id/layoutProfile"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/round_fillred"
                        android:gravity="center"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imgDriverPicture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/ic_car_dialog" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>