<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <fragment
        android:id="@+id/rideCar_mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_circle"
                android:padding="@dimen/_6sdp" />

            <EditText
                android:id="@+id/location_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Where to?"
                android:maxLines="2"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:id="@+id/clear_location_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/ic_close"
                android:padding="@dimen/_6sdp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@drawable/ic_search_cab" />

        <com.app.rideshare.widget.TextViewRegular
            android:id="@+id/search_cab_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="Find Cab"
            android:textColor="@color/blacltext"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</RelativeLayout>
