<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtNext"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.app.rideshare.widget.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100sdp"
            android:gravity="center"
            android:text="@string/whats_the_verification_code"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <com.app.rideshare.widget.TextViewRegular
            android:id="@+id/txtPhoneNumberInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/txt_enter_the_code"
            android:textColor="@color/whiteOff"
            android:textSize="@dimen/_12sdp" />

        <com.app.rideshare.widget.PinEntryEditText
            android:id="@+id/txtPin"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_15sdp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/_25sdp"
            app:pinAnimationType="popIn"
            app:pinBackgroundIsSquare="false"
            app:pinCharacterSpacing="@dimen/_5sdp"
            app:pinLineStroke="2dp"
            app:pinLineStrokeSelected="2dp" />


        <com.app.rideshare.widget.TextViewBold
            android:id="@+id/txtResendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/resend_code"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />


    </LinearLayout>


    <com.app.rideshare.widget.TextViewSemiBold
        android:id="@+id/txtNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:lineSpacingExtra="1.2dp"
        android:text="@string/txt_next"
        android:textColor="@color/blacltext"
        android:textSize="@dimen/_16sdp" />
</RelativeLayout>