<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.app.rideWhiz.widget.TextViewBold
            android:id="@+id/txtHeaderName"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Message"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_ic_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_admin"
            android:tint="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:divider="@null"
        android:layout_below="@+id/layout"
        android:visibility="gone"
        android:padding="@dimen/_5sdp"
        android:scrollbars="none"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/GrayLine"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/TransGrayColor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_chat_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:maxLines="4"
                android:background="@android:color/transparent"
                android:hint="@string/txt_write_a_message"
                android:imeOptions="actionSend|flagNoEnterAction"
                android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"/>

            <ImageView
                android:id="@+id/btn_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/ic_chat_send"
                android:padding="@dimen/_10sdp"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>