<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <com.app.rideWhiz.widget.TextViewBold
        android:id="@+id/txtHeaderName"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Explore"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp" />

    <FrameLayout
        android:id="@+id/frame_layout_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeaderName"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <com.app.rideWhiz.widget.EditTextRegular
            android:id="@+id/txtSearchGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_gray_border"
            android:drawableLeft="@drawable/ic_search_cab"
            android:drawablePadding="@dimen/_6sdp"
            android:ems="10"
            android:hint="Search groups"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#aeb1b5"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


    <com.app.rideWhiz.widget.TextViewRegular
        android:id="@+id/txtgroupinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSearch"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="You are not a member of any group currently! Please join a group to proceed!"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />
    <!--<LinearLayout
        android:id="@+id/llgroupinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/llSearch"
        android:orientation="vertical">

        <com.app.rideshare.widget.EditTextRegular
            android:id="@+id/txtgroupinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_gray_border"
            android:ems="10"
            android:hint="Search group"
            android:drawablePadding="@dimen/_6sdp"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:padding="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#aeb1b5"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>-->
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtgroupinfo">

        <ListView
            android:id="@+id/mLvGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:paddingTop="@dimen/_5sdp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>