<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mllItemChooseLocation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <com.app.rideshare.widget.TextViewRegular
            android:id="@+id/lbl_item_searchlocation_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:paddingLeft="3dp"
            android:paddingTop="7dp"
            android:text="nikunj"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>


</LinearLayout>