<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_no_of_person"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_7sdp"
            android:src="@drawable/unselected_radio" />

        <com.app.rideWhiz.widget.TextViewRegular
            android:id="@+id/tv_no_of_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_right_icon"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>
</RelativeLayout>
